module mux_2to1 ( input wire a,
input wire b, input wire sel, output wire y);
assign y = sel ? b : a; endmodule

TESTBENCH
`timescale 1ns / 1ps module tb_mux_2to1; reg a, b, sel;
wire y; mux_2to1 uut (
.a(a),
.b(b),
.sel(sel),
.y(y));
initial begin
$dumpfile("mux_2to1.vcd");
$dumpvars(0,tb_mux_2to1);
$display("Sel A B | Y");
$display("	");
 
sel = 0; a = 0; b = 0; #10;
sel = 0; a = 1; b = 0; #10;
sel = 0; a = 0; b = 1; #10;
sel = 0; a = 1; b = 1; #10;
sel = 1; a = 0; b = 0; #10;
sel = 1; a = 1; b = 0; #10;
sel = 1; a = 0; b = 1; #10;
sel = 1; a = 1; b = 1; #10;
$finish; end endmodule
